# DocVault

./: .gitignore  CODEBASE_GUIDE.md  README.md  ROADMAP.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.docvault.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docvault/: DocVaultApplication.kt  MainActivity.kt  Target Operating Model to support Data Vault.pptx
app/src/main/java/com/docvault/ai/: CategoryClassifier.kt  DocumentClassifier.kt  MetadataExtractor.kt  OcrEngine.kt  TitleGenerator.kt
app/src/main/java/com/docvault/data/database/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  DocumentDao.kt  DocumentEntity.kt  DocumentFtsEntity.kt  LearnedKeywordDao.kt  LearnedKeywordEntity.kt
app/src/main/java/com/docvault/data/models/: CategoryItem.kt  DocumentCategory.kt
app/src/main/java/com/docvault/data/repository/: DocumentRepository.kt  ImportManager.kt
app/src/main/java/com/docvault/pdf/: PdfConverter.kt
app/src/main/java/com/docvault/scanner/: FileScanner.kt
app/src/main/java/com/docvault/security/: AutoLockManager.kt  BiometricHelper.kt  BiometricManager.kt  EncryptedFileManager.kt  EncryptionManager.kt  PinManager.kt
app/src/main/java/com/docvault/ui/components/: CategoryCard.kt  DocumentCard.kt  DocumentRow.kt
app/src/main/java/com/docvault/ui/navigation/: NavGraph.kt
app/src/main/java/com/docvault/ui/screens/: AllFilesScreen.kt  CategoryDetailScreen.kt  ChangePinScreen.kt  DocumentViewerScreen.kt  EditDocumentScreen.kt  HomeScreen.kt  LockScreen.kt  OnboardingScreen.kt  PdfViewerScreen.kt  PermissionScreen.kt  PinSetupScreen.kt  ScanResultsScreen.kt  ScanScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/docvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/docvault/ui/viewmodel/: AppViewModel.kt  ScanViewModel.kt  SearchViewModel.kt
app/src/main/java/com/docvault/util/: BackupManager.kt  CameraHelper.kt  FileUtil.kt  HashUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
