
Project-wide Gradle settings
Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

AndroidX
android.useAndroidX=true

Kotlin
kotlin.code.style=official

Non-transitive R classes (recommended)
android.nonTransitiveRClass=true

Disable build features we don't use
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
